# plugin

./: build.gradle
apks/: output.json
app/: build.gradle  channel  ibaboss.jks
app/src/androidTest/java/com/bing/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/plugin/: MainActivity.java  MyApp.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/bing/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiagu/: jiagu.db  jiagu.sh  tempAndroidManifest.xml
jiagu/.cache/15915838227/: app-release_10_jiagu.apk
